<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: aqua;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
  text-align:center;
  padding-top:2px;
}
#div1{animation-timing-funcation:Animation;}

@keyframes myfirst {
  0%   {background-color: #00bfff; left:0px; top:0px;}
  20%  {background-color:#e6e6fa; left:250px; top:0px;}
  40%  {background-color:#76bdd5; left:250px; top:400px;}
  60%  {background-color:#00e68a; left:250px; top:400px;}
  70% {background-color:#00ff00; left:250px; top:400px;}
  85% {background-color: #22dd22; left:0px; top:400px;}
  100%{background-color: #00bfff; left:0px; top:0px;}
   
   .rainbow-text {
  background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>
<div><h3>Animation<h3></div>